PORT=A porta da sua api
JWT_SECRET=A senha do seu JWT
GOOGLE_API_KEY=A chave da sua api google

# MONGODB ATLAS
MONGO_PASSWORD=Sua senha do MogoDB
MONGO_USER=O nome de usuario do seu MongoDB
MONGO_URI=A url do seu MongoDB

# NEO4J AURADB
NEO4J_URI=A senha do seu Neo4j
NEO4J_USER=O nome usuario do seu Neo4j
NEO4J_PASSWORD=A senha do seu Neo4j